:root {
    --color-highlight: #C80C10;

    --color-black: #101010;
    --color-black-light: #181818;
    --color-black-lighter: #202020;

    --color-white: #ffffff;
}

@font-face {
    font-family: 'Binggrae-Two';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Binggrae-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* ---------------- 공통 영역 ---------------- */

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    min-width: 360px;
    max-width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-black);
    scroll-behavior: smooth;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

body::-webkit-scrollbar {
    display: none;
}

/* ---------------- HEADER 영역 ---------------- */

header{
    width: 100%;
    min-width: 360px;
    max-width: 652px;
    background: var(--color-black);
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 48px;
    z-index: 10;
}

header > div{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-highlight);
    padding: 8px 12px;
    border-radius: 4px;
}

.logo > img{
    width: 60px;
    height: 14px;
}

.community-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.community-wrapper > a{
    padding: 6px;
}

.community-wrapper > a > img{
    width: auto;
    height: 18px;
}

.community-wrapper > a:nth-of-type(4) > img{
    width: auto;
    height: 20px;
}

/* ---------------- MAIN 영역 ---------------- */

.main{
    width: 100%;
    min-width: 360px;
    max-width: 652px;
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.main > p {
    font-family: 'Pretendard Variable', sans-serif;
    font-size: 24px;
    font-weight: 300;
    letter-spacing: 3.6px;
    color: var(--color-white);
    transition: 0.2s;
}

.main > p > span{
    font-weight: 700;
}

.main > div {
    position: relative;
    margin-top: 4px;
}

.main > div > p{
    font-family: 'Binggrae-Two';
    font-size: 40px;
    color: var(--color-white);
    transition: 0.2s;
}

.main > div > div{
    position: absolute;
    left: -16px;
    bottom: 0;
    width: calc(100% + 32px);
    height: 16px;
    background-color: var(--color-highlight);
    z-index: -1;
}

.main > img{
    width: 100%;
    height: 100%;
    margin-top: 48px;
    margin-bottom: 48px;
}

.main > button{
    width: 100%;
    height: 108px;
    font-family: 'Binggrae-Two';
    font-size: 24px;
    line-height: 125%;
    color: var(--color-white);
    background-color: var(--color-highlight);
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.main > button > span{
    font-family: 'Pretendard Variable', sans-serif;
    font-size: 16px;
    font-weight: 300;
}

/* ---------------- TEST 영역 ---------------- */

.test{
    width: 100%;
    min-width: 360px;
    max-width: 652px;
    padding-left: 16px;
    padding-right: 16px;
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.test-num{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.test-num > p{
    font-family: 'Pretendard Variable', sans-serif;
    font-size: 24px;
    font-weight: 700;
    color: var(--color-white);
}

.test-num > div{
    width: 64px;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Pretendard Variable', sans-serif;
    font-size: 14px;
    font-weight: 300;
    color: var(--color-white);
    letter-spacing: 0.7px;
    border: 1px solid var(--color-white);
    border-radius: 14px;
}

.test > p{
    width: 100%;
    font-family: 'Binggrae-Two';
    font-size: 32px;
    color: var(--color-white);
    text-align: left;
    line-height: 150%;
    margin-top: 32px;
    margin-bottom: 96px;
}

.test > p > span{
    color: var(--color-highlight);
}

.test-btn{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 16px;
}

.test-btn > button{
    width: 100%;
    height: 108px;
    font-family: 'Pretendard Variable', sans-serif;
    font-size: 20px;
    font-weight: 700;
    color: var(--color-white);
    line-height: 150%;
    background-color: transparent;
    border: 1px solid var(--color-highlight);
    border-radius: 4px;
    cursor: pointer;
    transition: 0.2s;
}

.test-btn > button:hover{
    background-color: var(--color-highlight);
    border: 1px solid var(--color-highlight);
}

/* ---------------- LOADING 영역 ---------------- */

.loading{
    width: 100%;
    min-width: 360px;
    max-width: 652px;
    display: none;
    padding-left: 16px;
    padding-right: 16px;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    width: 100%;
    height: 100%;
}

.swiper-slide > img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.loading > p:nth-of-type(1){
    font-family: 'Binggrae-Two';
    font-size: 32px;
    line-height: 150%;
    color: var(--color-white);
    text-align: center;
    margin-top: 48px;
}

.loading > p:nth-of-type(2){
    font-family: 'Pretendard Variable', sans-serif;
    font-size: 20px;
    font-weight: 300;
    color: var(--color-white);
    text-align: center;
    margin-top: 16px;
}

/* ---------------- LOADING 영역 ---------------- */

.result{
    width: 100%;
    min-width: 360px;
    max-width: 652px;
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-left: 16px;
    padding-right: 16px;
}

.result-sub{
    font-family: 'Pretendard Variable', sans-serif;
    font-size: 20px;
    font-weight: 300;
    color: var(--color-white);
}

.result-main{
    position: relative;
    margin-top: 8px;
}

.result-main > p{
    font-family: 'Binggrae-Two';
    font-size: 32px;
    color: var(--color-white);
}

.result-main > div{
    position: absolute;
    left: -16px;
    bottom: 0;
    width: calc(100% + 32px);
    height: 16px;
    background-color: var(--color-highlight);
    z-index: -1;
}

.result > img{
    width: 100%;
    height: 100%;
    margin-top: 48px;
    margin-bottom: 48px;
    border: none;
}

.result-type{
    width: 100%;
    font-family: 'Binggrae-Two';
    font-size: 24px;
    line-height: 150%;
    color: var(--color-white);
    text-align: left;
    word-break: keep-all;
}

.result-desc{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 16px;
    margin-top: 48px;
}

.result-desc > div{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.result-desc > div > div:nth-of-type(2){
    width: 100%;
    font-family: 'Pretendard Variable', sans-serif;
    font-size: 18px;
    font-weight: 300;
    color: var(--color-white);
    text-align: left;
    line-height: 150%;
    margin-left: 8px;
    word-break: keep-all;
}

.sinsuworld{
    width: 100%;
    height: 108px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Pretendard Variable', sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 100%;
    color: var(--color-white);
    background-color: var(--color-highlight);
    border: 1px solid var(--color-highlight);
    border-radius: 4px;
    margin-top: 48px;
}

.promotion-title{
    font-family: 'Binggrae-Two';
    font-size: 24px;
    color: var(--color-white);
    margin-top: 96px;
    margin-bottom: 40px;
}


.share-title{
    font-family: 'Binggrae-Two';
    font-size: 24px;
    color: var(--color-white);
    margin-top: 96px;
    margin-bottom: 40px;
}

.share-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
}

.share-wrapper > img{
    width: 48px;
    height: 48px;
    cursor: pointer;
}



/* ---------------- FOOTER 영역 ---------------- */

footer{
    width: 100%;
    min-width: 360px;
    max-width: 652px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 72px;
    padding-bottom: 48px;
}

footer > div{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer > div > .logo{
    background: none;
    padding: 0;
    border-radius: 0;
}

footer > p{
    font-family: 'Pretendard Variable', sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 150%;
    color: #606060;
    margin-top: 16px;
    word-break: keep-all;
}

@media screen and (max-width: 652px) {

    /* ---------------- MAIN 영역 ---------------- */

    .main > p {
        font-size: 20px;
        letter-spacing: 2px;
    }

    .main > div > p{
        font-size: 32px;
    }

    .main > button{
        height: 96px;
        font-size: 20px;
    }
    
    .main > button > span{
        font-size: 14px;
    }

    /* ---------------- TEST 영역 ---------------- */  

    .test > p{
        font-size: 28px;
    }

    .test-btn > button{
        height: 96px;
        font-size: 18px;
    }

    /* ---------------- LOADING 영역 ---------------- */  

    .loading > p:nth-of-type(1){
        font-size: 28px;
    }
    
    .loading > p:nth-of-type(2){
        font-size: 18px;
    }

    .result-sub{
        font-size: 18px;
    }

    .result-main > p{
        font-size: 28px;
    }

    .result-type{
        font-size: 20px;
    }

    .result-desc > div > div:nth-of-type(2){
        font-size: 16px;
    }

    .sinsuworld{
        height: 96px;
        font-size: 18px;
    }

    .promotion-title{
        font-size: 20px;
    }

}