:root {
    --color-highlight: #C80C10;

    --color-black: #101010;
    --color-black-light: #181818;
    --color-black-lighter: #202020;
    --color-gray: #333333;

    --color-white: #ffffff;

    --color-common: #999999;
    --color-common2: #cccccc33;

    --color-uncommon: #00ad00;
    --color-uncommon2: #33ff3333;

    --color-rare: #00aaff;
    --color-rare2: #33bbff33;
    
    --color-epic: #892eff;
    --color-epic2: #9d48ff33;

    --color-legendary: #cc0000;
    --color-legendary2: #ff333333;
}

@font-face {
    font-family: 'Binggrae-Two';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Binggrae-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* ---------------- 공통 영역 ---------------- */

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    min-width: 360px;
    max-width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-black);
    scroll-behavior: smooth;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

body::-webkit-scrollbar {
    display: none;
}

/* ---------------- HEADER 영역 ---------------- */

header{
    width: 100%;
    min-width: 360px;
    max-width: 652px;
    background: var(--color-black);
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 48px;
    z-index: 10;
}

header > div{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-highlight);
    padding: 8px 12px;
    border-radius: 4px;
}

.logo > img{
    width: 60px;
    height: 14px;
}

.community-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.community-wrapper > a{
    padding: 6px;
}

.community-wrapper > a > img{
    width: auto;
    height: 18px;
}

.community-wrapper > a:nth-of-type(4) > img{
    width: auto;
    height: 20px;
}

/* ---------------- PLAY 영역 ---------------- */

.intro{
    max-width: 652px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-left: 16px;
    padding-right: 16px;
}

.intro-title{
    position: relative;
    display: flex;
    justify-content: center;
}

.section-title{
    font-family: 'Binggrae-Two';
    font-size: 24px;
    color: var(--color-white);
    text-align: center;
}

.section-highlight{
    position: absolute;
    bottom: 0;
    height: 8px;
    width: 196px;
    background: var(--color-highlight);
    z-index: -1;
}

.intro-desc{
    text-align: center;
    font-family: 'Pretendard Variable', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: var(--color-white);
    line-height: 150%;
    margin-top: 48px;
}

.countdown{
    width: 100%;
    font-family: 'Pretendard Variable', sans-serif;
    font-size: 28px;
    font-weight: 700;
    color: var(--color-white);
    text-align: center;
    margin-top: 48px;
}

.countdown > div:nth-of-type(1){
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 4px;
}

.intro-direction{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 8px;
    row-gap: 8px;
    margin-top: 48px;
}

.intro-direction > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--color-black-light);
    border: 1px solid var(--color-black-lighter);
    border-radius: 4px;
    padding: 24px;
    transition: 0.2s;
}

.intro-direction > div > img{
    width: 32px;
    height: 32px;
    object-fit: contain;
    opacity: 0.1;
}

.intro-direction > div > img:nth-of-type(2){
    display: none;
}

.intro-direction > div > div{
    font-family: 'Pretendard Variable', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: var(--color-white);
    opacity: 0.1;
    margin-top: 16px;
}

.intro-direction > .selected{
    border: 1px solid var(--color-highlight);
}

.intro-direction > .selected > img:nth-of-type(1){
    display: none;
}

.intro-direction > .selected > img:nth-of-type(2){
    display: block;
    opacity: 1;
}

.intro-direction > .selected > div{
    color: var(--color-highlight);
    opacity: 1;
}

/* ---------------- INVENTORY 영역 ---------------- */

.inventory{
    position: relative;
    max-width: 652px;
    min-height: calc(100vh - 646px);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 16px;
    padding-right: 16px;
    margin-top: 96px;
}

.inventory-title{
    font-family: 'Pretendard Variable', sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: var(--color-white);
}

.inventory-title > span{
    font-weight: 300;
    color: #606060;
}

.inventory-radio{
    display: none;
    justify-content: flex-start;
    align-items: center;
}

.inventory-radio > label{
    position: relative;
    font-family: 'Pretendard Variable', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: var(--color-white);
    padding-left: 24px;
    margin-top: 24px;
    margin-right: 16px;
    cursor: pointer;
}

.inventory-radio > label > input[type="radio"]{
    display: none;
}

.inventory-radio > label > span{
    position: absolute;
    top: 2px;
    left: 0;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 1px solid var(--color-white);
}

.inventory-radio > label > span::after{
    position: absolute;
    top: 50%;
    left: 50%;
    content: "";
    width: 6px;
    height: 6px;
    background-color: var(--color-white);
    transform: translate(-50%, -50%) scale(0);
    border-radius: 50%;
    transition: 0.2s;
}

.inventory-radio > label > input[type="radio"]:checked ~ span::after{
    transform: translate(-50%, -50%) scale(1);
}

.upgradeChecked-btn{
    display: none;
    width: 100%;
    height: 48px;
    font-family: 'Pretendard Variable', sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: var(--color-white);
    background: none;
    border: 1px solid var(--color-white);
    border-radius: 24px;
    margin-top: 48px;
    transition: 0.2s;
    cursor: pointer;
}

.upgradeChecked-btn:hover{
    color: var(--color-white);
    background-color: var(--color-highlight);
    border: 1px solid var(--color-highlight);
}

.rewardChecked-btn{
    display: none;
    width: 100%;
    height: 48px;
    font-family: 'Pretendard Variable', sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: var(--color-white);
    background: none;
    border: 1px solid var(--color-white);
    border-radius: 24px;
    margin-top: 48px;
    transition: 0.2s;
    cursor: pointer;
}

.rewardChecked-btn:hover{
    color: var(--color-white);
    background-color: var(--color-highlight);
    border: 1px solid var(--color-highlight);
}

.connect-wallet{
    width: 100%;
    height: 48px;
    font-family: 'Pretendard Variable', sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: var(--color-highlight);
    background:none;
    border: 1px solid var(--color-highlight);
    border-radius: 24px;
    margin-top: 48px;
    transition: 0.2s;
    cursor: pointer;
}

.connect-wallet:hover{
    color: var(--color-white);
    background-color: var(--color-highlight);
}

.preloader{
    position: absolute;
    top: 35px;
    left: 16px;
    width: calc(100% - 32px);
    height: 100%;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--color-black);
    z-index: 10;
}

.preloader > img{
    width: 64px;
    height: 64px;
}

.preloader > p{
    font-family: 'Pretendard Variable', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: var(--color-white);
    margin-top: 16px;
}

/* ---------------- ITEM 영역 ---------------- */

.inventory-content{
    width: 100%;
    height: 100%;
    margin-top: 48px;
    display: none;
    grid-template-columns: 1fr 1fr;
    column-gap: 16px;
    row-gap: 16px;
}

.item-header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item-header > label{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    padding-left: 24px;
    margin-right: 16px;
}

.item-header > label > p{
    font-family: 'Pretendard Variable', sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: var(--color-gray);
}

.item-header > label > p > span{
    font-weight: 300;
}

.item-header > label > input[type="checkbox"]{
    display: none;
}

.item-header > label > span{
    position: absolute;
    top: 2px;
    left: 0;
    width: 16px;
    height: 16px;
    border: 1px solid var(--color-gray);
}

.item-header > label > span::after{
    position: absolute;
    top: calc(50% - 1px);
    left: 50%;
    content: "✔";
    font-size: 8px;
    color: var(--color-white);
    transform: translate(-50%, -50%) scale(0);
    border-radius: 50%;
}

.item-header > label > input[type="checkbox"]:checked ~ p{
    color: var(--color-highlight);
}

.item-header > label > input[type="checkbox"]:checked ~ span{
    background: var(--color-highlight);
    border: 1px solid var(--color-highlight);
}

.item-header > label > input[type="checkbox"]:checked ~ span::after{
    transform: translate(-50%, -50%) scale(1);
}

.item-header > button{
    width: 80px;
    height: 32px;
    font-family: 'Pretendard Variable', sans-serif;
    font-size: 14px;
    font-weight: 700;
    color: var(--color-gray);
    background: none;
    border: 1px solid var(--color-gray);
    border-radius: 16px;
    transition: 0.2s;
}

.item-header > button:hover{
    color: var(--color-gray);
    background: none;
    border: 1px solid var(--color-gray);
}

.item-main{
    width: 100%;
    height: 192px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 1px solid var(--color-black-lighter);
    border-radius: 4px;
    background: linear-gradient(0deg, var(--color-black-light) 50%, var(--color-black-lighter) 50%);
    margin-top: 16px;
    padding: 8px;
}

.item-image{
    position: relative;
    line-height: 0;
}

.item-image > img{
    position: relative;
    width: 76px;
    height: 76px;
    z-index: 2;
}

.item-image > div{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.item-desc{
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.item-name{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-name > div{
    font-family: 'Pretendard Variable', sans-serif;
    font-size: 16px;
    font-weight: 700;
}

.item-name > div > span{
    font-size: 12px;
    font-weight: 300;
}

.item-name > img{
    height: 16px;
    margin-left: 8px;
}

.item-status{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-status > div{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 16px;
}

.item-status > div:nth-of-type(4){
    margin-right: 0px;
}

.item-status > div > img{
    width: 16px;
    height: 16px;
    margin-right: 8px;
    border-radius: 2px;
}

.item-status > div > div{
    font-family: 'Pretendard Variable', sans-serif;
    font-size: 14px;
    font-weight: 300;
    color: var(--color-white);
}

.upgradable label{
    cursor: pointer;
}

.upgradable label > span{
    border: 1px solid var(--color-white);
}

.upgradable .item-header > button{
    border: 1px solid var(--color-white);
    color: var(--color-white);
    cursor: pointer;
}

.upgradable .item-header > button:hover{
    color: var(--color-white);
    background: var(--color-highlight);
    border: 1px solid var(--color-highlight);
}

.upgradable label > p{
    color: var(--color-white);
}

.common .item-image > img{
    border: 2px solid var(--color-common);
}

.common .item-image > div{
    background-color: var(--color-common2);
}

.common .item-name > div{
    color: var(--color-common);
}

.uncommon .item-image > img{
    border: 2px solid var(--color-uncommon);
}

.uncommon .item-image > div{
    background-color: var(--color-uncommon2);
}

.uncommon .item-name > div{
    color: var(--color-uncommon);
}

.rare .item-image > img{
    border: 2px solid var(--color-rare);
}

.rare .item-image > div{
    background-color: var(--color-rare2);
}

.rare .item-name > div{
    color: var(--color-rare);
}

.epic .item-image > img{
    border: 2px solid var(--color-epic);
}

.epic .item-image > div{
    background-color: var(--color-epic2);
}

.epic .item-name > div{
    color: var(--color-epic);
}

.legendary .item-image > img{
    border: 2px solid var(--color-legendary);
}

.legendary .item-image > div{
    background-color: var(--color-legendary2);
}

.legendary .item-name > div{
    color: var(--color-legendary);
}

/* ---------------- FOOTER 영역 ---------------- */

footer{
    width: 100%;
    min-width: 360px;
    max-width: 652px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 72px;
    padding-bottom: 48px;
}

footer > div{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer > div > .logo{
    background: none;
    padding: 0;
    border-radius: 0;
}

footer > p{
    font-family: 'Pretendard Variable', sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 150%;
    color: #606060;
    margin-top: 16px;
    word-break: keep-all;
}


@media screen and (max-width: 652px) {
    .intro-direction{
        grid-template-columns: 1fr 1fr;
    }

    .inventory-content{
        grid-template-columns: 1fr;
    }
}
